<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix_Calculator.Matrix">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAZAkAACABAAEgEAAAAAIAAAEAAQBAAAAAgAAgAAAA=</HashCode>
      <FileName>Matrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Calculator.MatrixEditor">
    <Position X="3.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAAAAAA=</HashCode>
      <FileName>MatrixEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrix_Calculator.MatrixForm">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BTgAAKABACQAwBBnQACAwIHDDMw75NThGCBcfDhwMSE=</HashCode>
      <FileName>MatrixForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>